ListExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListExample.MainPage"
             xmlns:viewmodel="clr-namespace:ListExample.ViewModels"
             xmlns:xctk="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit"
             xmlns:local="clr-namespace:ListExample.Views">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Header-->
        <xctk:Card Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding ClassName}" />
                <HorizontalStackLayout Grid.Column="1" Spacing="5">
                    <xctk:Button Content="Add Student" Command="{Binding AddStudentCommand}" />
                    <xctk:Button Content="Shuffle" />
                </HorizontalStackLayout>
            </Grid>
        </xctk:Card>

        <!--Split Panes -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <xctk:Card Grid.Column="0" Margin="5" Padding="0">
                <local:StudentListView />
            </xctk:Card>
            <xctk:Card Grid.Column="1" Margin="5">
                <ContentView>
                    <ContentView.Content>
                        <ContentPresenter Content="{Binding CurrentView}"/>
                    </ContentView.Content>
                </ContentView>
            </xctk:Card>
        </Grid>

    </Grid>
</ContentPage>
