ListExample/Views/StudentListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListExample.Views.StudentListView"
             xmlns:xctk="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit"
             xmlns:viewModels="clr-namespace:ListExample.ViewModels">
    <Grid RowDefinitions="auto,*">
        <Border Grid.Row="0" Margin="-7,-7,-7,0" Padding="5" Background="#00C7FD" StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5,5,0,0" />
            </Border.StrokeShape>
            <Label Text="Students" FontSize="Subtitle"/>
        </Border>
        <ListView Grid.Row="1" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Margin="5" Padding="10" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Margin="5" Spacing="5">
                                <Label Text="{Binding FirstName}" />
                                <Label Text="{Binding LastName}" />
                            </HorizontalStackLayout>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>
